DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=drop_shop_test
SSL=false
ACCESS_TOKEN_SECRET=dropshopjwtsecret
REFRESH_TOKEN_SECRET=dropshoprefreshjwtsecret
